PORT= 80

MONGODB_CNN= mongodb+srv://user_node_cafe:oTbVQWZz41gbNUcR@miclustercafe.pj4uz16.mongodb.net/cafeDB

SECRETORPRIVATEKEY= EST03sMYPub1cK3y23@323233

GOOGLE_CLIENT_ID = 242439275576-mrq96mlojaihjm8pc7299b8066d1uv3e.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

